操作时间	操作人	操作记录
Tue_May_22_14:38:28_2018	Admin	创建了教职工账户王芳
Tue_May_22_14:44:29_2018	Admin	创建了教职工账户李华
Tue_May_22_14:45:51_2018	Admin	注册了学生林子豪
Tue_May_22_22:26:08_2018	李华	修改密码
Tue_May_22_22:27:43_2018	李华	发布公告
Tue_May_22_22:29:34_2018	李华	给林子豪写了一封电子邮件
Tue_May_22_22:30:01_2018	李华	给李华写了一封电子邮件
Tue_May_22_22:30:03_2018	李华	查看邮件
Tue_May_22_22:34:12_2018	李华	查看邮件
Tue_May_22_22:40:14_2018	林书	写入反馈
Tue_May_22_23:13:51_2018	李华	查看邮件
Tue_May_22_23:15:07_2018	李华	给李华写了一封电子邮件
Tue_May_22_23:15:10_2018	李华	查看邮件
Tue_May_22_23:40:45_2018	李华	发布公告
Tue_May_22_23:44:58_2018	李华	查看邮件
Tue_May_22_23:46:08_2018	李华	查看邮件
Tue_May_22_23:47:17_2018	李华	回复反馈
Wed_May_23_16:08:21_2018	林子豪	查看档案
Wed_May_23_16:09:44_2018	林子豪	查看档案
Wed_May_23_16:11:59_2018	李华	发布公告
Wed_May_23_16:15:46_2018	李华	查看个人档案
Wed_May_23_16:16:35_2018	李华	修改个人档案--职称
Wed_May_23_16:17:36_2018	李华	查看个人档案
Wed_May_23_16:17:47_2018	李华	修改个人档案--职称
Wed_May_23_16:18:02_2018	李华	查看个人档案
Wed_May_23_16:18:09_2018	李华	修改个人档案--职称
Wed_May_23_16:18:13_2018	李华	查看个人档案
Wed_May_23_16:20:35_2018	李华	查看个人档案
Wed_May_23_16:20:40_2018	李华	修改个人档案--职称
Wed_May_23_16:20:44_2018	李华	查看个人档案
Wed_May_23_16:21:01_2018	李华	查看邮件
Wed_May_23_16:23:49_2018	林子豪	林子豪写信给李华
Wed_May_23_16:27:22_2018	林子豪	查看档案
Wed_May_23_16:31:36_2018	林子豪	林子豪写信给林子豪
Wed_May_23_18:46:34_2018	李华	录入2018-05-23日示例课课程学生考勤情况
Wed_May_23_19:02:52_2018	李华	录入2018-05-23日物流与社会课程学生考勤情况
Wed_May_23_19:44:55_2018	李华	录入示例课课程学生成绩
Wed_May_23_19:49:21_2018	李华	录入物流与社会课程学生成绩
Wed_May_23_20:02:42_2018	林子豪	查看档案
Wed_May_23_20:04:06_2018	林子豪	查看档案
Wed_May_23_20:04:10_2018	林子豪	查看档案
Wed_May_23_20:06:40_2018	林子豪	查看档案
Wed_May_23_20:09:09_2018	林子豪	查看档案
Wed_May_23_20:09:29_2018	林子豪	查看档案
Wed_May_23_20:15:28_2018	林子豪	查看档案
Wed_May_23_20:21:52_2018	林子豪	查看档案
Wed_May_23_20:22:02_2018	林子豪	修改档案--修改出生日期
Wed_May_23_20:26:17_2018	林子豪	查看档案
Wed_May_23_20:26:28_2018	林子豪	修改档案--修改出生日期
Wed_May_23_20:28:49_2018	林子豪	查看档案
Wed_May_23_20:32:36_2018	林子豪	查看档案
Wed_May_23_20:33:12_2018	林子豪	查看档案
Wed_May_23_20:33:50_2018	林子豪	查看档案
Wed_May_23_20:33:56_2018	林子豪	查看档案
Wed_May_23_20:34:04_2018	林子豪	修改档案--修改出生日期
Wed_May_23_20:34:09_2018	林子豪	查看档案
Wed_May_23_20:35:25_2018	林子豪	修改密码
Wed_May_23_20:57:51_2018	林子豪	查看成绩
Wed_May_23_21:03:22_2018	林子豪	查看成绩
Wed_May_23_21:08:50_2018	林子豪	查看通选课列表
Wed_May_23_21:10:12_2018	林子豪	查看通选课列表
Wed_May_23_21:10:41_2018	林子豪	查询考勤情况
Wed_May_23_21:14:18_2018	林子豪	查询考勤情况
Wed_May_23_21:15:10_2018	林子豪	查询考勤情况
Wed_May_23_21:16:14_2018	林子豪	读取反馈
Wed_May_23_21:20:13_2018	林子豪	写入反馈
Wed_May_23_21:21:02_2018	李华	回复反馈
Wed_May_23_21:22:37_2018	林子豪	读取反馈
Wed_May_23_21:32:29_2018	林子豪	查看成绩
Wed_May_23_21:32:30_2018	林子豪	降序排列显示成绩
Wed_May_23_21:35:02_2018	林子豪	查看成绩
Wed_May_23_21:35:04_2018	林子豪	降序排列显示成绩
Wed_May_23_23:02:46_2018	林子豪	查看成绩
Wed_May_23_23:02:48_2018	林子豪	降序排列显示成绩
Wed_May_23_23:04:43_2018	林子豪	查看成绩
Wed_May_23_23:04:45_2018	林子豪	降序排列显示成绩
Wed_May_23_23:05:59_2018	林子豪	查看成绩
Wed_May_23_23:06:01_2018	林子豪	降序排列显示成绩
Wed_May_23_23:09:53_2018	林子豪	查看成绩
Wed_May_23_23:09:53_2018	林子豪	降序排列显示成绩
Wed_May_23_23:10:29_2018	林子豪	查看成绩
Wed_May_23_23:10:30_2018	林子豪	降序排列显示成绩
Wed_May_23_23:12:50_2018	林子豪	查看成绩
Wed_May_23_23:12:51_2018	林子豪	降序排列显示成绩
Wed_May_23_23:16:06_2018	林子豪	查看成绩
Wed_May_23_23:16:07_2018	林子豪	降序排列显示成绩
Wed_May_23_23:17:51_2018	林子豪	查看成绩
Wed_May_23_23:17:52_2018	林子豪	降序排列显示成绩
Wed_May_23_23:18:28_2018	林子豪	查看成绩
Wed_May_23_23:18:28_2018	林子豪	降序排列显示成绩
Wed_May_23_23:19:17_2018	林子豪	查看成绩
Wed_May_23_23:19:20_2018	林子豪	降序排列显示成绩
Wed_May_23_23:24:54_2018	林子豪	查看成绩
Wed_May_23_23:24:54_2018	林子豪	降序排列显示成绩
Wed_May_23_23:28:28_2018	林子豪	查看成绩
Wed_May_23_23:28:29_2018	林子豪	升序排列显示成绩
Wed_May_23_23:29:31_2018	林子豪	查看成绩
Wed_May_23_23:29:32_2018	林子豪	升序排列显示成绩
Wed_May_23_23:30:20_2018	林子豪	查看成绩
Wed_May_23_23:30:21_2018	林子豪	升序排列显示成绩
Wed_May_23_23:30:49_2018	林子豪	查看通选课列表
Wed_May_23_23:32:29_2018	林子豪	查看通选课列表
Wed_May_23_23:38:39_2018	林子豪	查看通选课列表
Wed_May_23_23:39:31_2018	林子豪	查看通选课列表
Wed_May_23_23:41:40_2018	林子豪	查看通选课列表
Wed_May_23_23:45:16_2018	林子豪	查看通选课列表
Wed_May_23_23:52:30_2018	林子豪	查看通选课列表
Wed_May_23_23:54:15_2018	林子豪	查看通选课列表
Wed_May_23_23:54:19_2018	林子豪	选课，通选课编号为：02
Wed_May_23_23:54:27_2018	林子豪	查看通选课列表
Thu_May_24_16:00:00_2018	林子豪	查看通选课列表
Thu_May_24_16:00:53_2018	林子豪	查看通选课列表
Thu_May_24_16:06:46_2018	林子豪	查看通选课列表
Thu_May_24_16:08:52_2018	林子豪	查看通选课列表
Thu_May_24_16:13:10_2018	林子豪	查看通选课列表
Thu_May_24_16:13:13_2018	林子豪	退选，通选课编号为：02
Thu_May_24_16:13:21_2018	林子豪	选课，通选课编号为：02
Thu_May_24_16:13:34_2018	林子豪	退选，通选课编号为：02
Thu_May_24_16:13:36_2018	林子豪	退选，通选课编号为：02
Thu_May_24_16:15:15_2018	林子豪	查看通选课列表
Thu_May_24_16:16:52_2018	林子豪	查看通选课列表
Thu_May_24_16:31:49_2018	林子豪	查看通选课列表
Thu_May_24_16:31:54_2018	林子豪	选课，通选课编号为：02
Thu_May_24_16:32:03_2018	林子豪	退选，通选课编号为：02
Thu_May_24_16:36:59_2018	林子豪	查看通选课列表
Thu_May_24_16:37:01_2018	林子豪	选课，通选课编号为：02
Thu_May_24_16:37:16_2018	林子豪	退选，通选课编号为：02
Thu_May_24_22:41:19_2018	李华	注册了学生林书
Thu_May_24_23:24:10_2018	Admin	查看邮件
Fri_May_25_19:55:41_2018	林子豪	删除邮件
Fri_May_25_19:56:50_2018	林子豪	删除邮件
Fri_May_25_20:04:35_2018	王芳	删除邮件
Fri_May_25_20:04:37_2018	王芳	查看邮件
Mon_May_28_20:24:15_2018	林子豪	删除邮件
Wed_May_30_18:55:51_2018	林子豪	查看通选课列表
Wed_May_30_18:58:07_2018	林子豪	选课，通选课编号为：03
Wed_May_30_18:58:16_2018	林子豪	读取反馈
Wed_May_30_18:58:25_2018	林子豪	读取邮件
Wed_May_30_18:58:49_2018	林子豪	写入反馈
Wed_May_30_18:59:56_2018	Admin	回复反馈
Wed_May_30_19:00:13_2018	林子豪	读取反馈
Wed_May_30_22:52:35_2018	林子豪	查看档案
Wed_May_30_23:45:39_2018	林子豪	查看通选课列表
Wed_May_30_23:58:53_2018	林子豪	删除邮件
Thu_May_31_10:12:59_2018	林子豪	写入反馈
Thu_May_31_10:16:02_2018	林子豪	删除邮件
Thu_May_31_14:31:49_2018	Admin	创建了教职工账户刘茹
Thu_May_31_14:38:36_2018	Admin	注册了学生刘宇新
Thu_May_31_14:40:04_2018	李华	查看个人档案
Thu_May_31_14:40:23_2018	王芳	查看个人档案
Thu_May_31_14:40:34_2018	李华	查看个人档案
Thu_May_31_14:42:37_2018	李华	修改个人档案--所在部门
Thu_May_31_14:44:05_2018	李华	查看个人档案
Thu_May_31_14:44:54_2018	王芳	录入2018-5-31日数学建模6课程学生考勤情况
Thu_May_31_14:45:28_2018	王芳	录入2018-5-31日数学建模6课程学生考勤情况
Thu_May_31_14:45:59_2018	王芳	录入数学建模6课程学生成绩
Thu_May_31_14:48:24_2018	王芳	录入2018-05-31日数学建模6课程学生考勤情况
Thu_May_31_14:48:44_2018	王芳	录入2018-5-23日数学建模6课程学生考勤情况
Thu_May_31_14:49:01_2018	林书	查看通选课列表
Thu_May_31_14:49:05_2018	林书	选课，通选课编号为：02
Thu_May_31_14:49:21_2018	王芳	录入2018-05-23日示例课课程学生考勤情况
Thu_May_31_15:00:31_2018	林书	查看通选课列表
Thu_May_31_15:00:35_2018	林书	退选，通选课编号为：02
Thu_May_31_15:01:24_2018	林书	查看通选课列表
Thu_May_31_15:01:29_2018	林书	选课，通选课编号为：02
Thu_May_31_15:10:28_2018	王芳	录入2018-05-31日当代社会下的法治与正义课程学生考勤情况
Thu_May_31_15:14:14_2018	王芳	录入示例课课程学生成绩
Thu_May_31_15:16:39_2018	王芳	录入当代社会下的法治与正义课程学生成绩
Thu_May_31_15:17:35_2018	王芳	录入当代社会下的法治与正义课程学生成绩
Thu_May_31_15:18:18_2018	王芳	录入当代社会下的法治与正义课程学生成绩
Thu_May_31_15:23:49_2018	王芳	录入当代社会下的法治与正义课程学生成绩
Thu_May_31_15:24:37_2018	王芳	注册了学生简鑫
Thu_May_31_15:27:55_2018	王芳	发布公告
Thu_May_31_15:28:41_2018	王芳	发布公告
Thu_May_31_15:28:51_2018	王芳	发布公告
Thu_May_31_15:29:57_2018	王芳	回复反馈
Thu_May_31_15:31:16_2018	王芳	查看邮件
Thu_May_31_15:31:25_2018	王芳	修改密码
Thu_May_31_15:32:38_2018	李华	查看邮件
Thu_May_31_15:34:16_2018	李华	给林书写了一封电子邮件
Thu_May_31_15:35:09_2018	李华	删除邮件
Thu_May_31_15:35:12_2018	李华	查看邮件
Thu_May_31_15:39:05_2018	刘宇新	查看档案
Thu_May_31_15:40:02_2018	刘宇新	修改档案--修改性别
Thu_May_31_15:40:41_2018	刘宇新	查看成绩
Thu_May_31_15:42:19_2018	林子豪	查看成绩
Thu_May_31_15:43:03_2018	林子豪	降序排列显示成绩
Thu_May_31_15:43:39_2018	林子豪	查看成绩
Thu_May_31_15:43:40_2018	林子豪	升序排列显示成绩
Thu_May_31_15:44:36_2018	林子豪	查看通选课列表
Thu_May_31_15:45:40_2018	林子豪	选课，通选课编号为：08
Thu_May_31_15:46:20_2018	林子豪	退选，通选课编号为：08
Thu_May_31_15:47:18_2018	林子豪	查询考勤情况
Thu_May_31_15:47:57_2018	林子豪	读取反馈
Thu_May_31_15:48:39_2018	林子豪	写入反馈
